'''
yukicorder
No.47 ポケットを叩くとビスケットが２倍
問題文
Saraは、「ふしぎなポケット」を手に入れた。
「ふしぎなポケット」は、いくつかビスケットを入れて叩くと、入れたビスケットの数が２倍になる。
Saraは最初1枚のビスケットを持っていて、「ふしぎなポケット」を使ってちょうどN
枚のビスケットにして、全部食べたいと思っている。
（食べきれないので枚数をオーバーしてはいけない）
この時、ちょうどN枚にするには、Saraは最低何回ポケットを叩く必要があるか求めてください。
入力
N
Saraが食べたいビスケットの数N(1≤N≤108)
が与えられます。
出力
Saraが叩くポケットの最小回数を出力してください。
'''

'''
111
'''
x=int(input())

xbin=format(x,'b')
len_xbin=int(len(xbin))

if x&(x-1)==0:
    print(len_xbin-1)
else:
    print(len_xbin)
