'''
No.69 文字を自由に並び替え
問題文

同じ長さの文字列A
と文字列Bが与えられる。
文字列Aの順番を自由に並び替えることができる。
文字列Aと文字列Bを同じにできるか判定せよ。
入力
A
B
文字列A
と文字列Bは1文字以上10文字以内の文字列。
文字列Aの長さと文字列Bの長さはかならず同じ。
文字はすべて小文字のアルファベットaからzで構成される。
出力
可能ならYES、不可能ならNOを出力せよ。
改行を忘れずに。
'''

a=list(input())
b=list(input())
a.sort()
b.sort()
if a==b:
    print('YES')
else:
    print('NO')
